<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--

    约束宽高比
如果高度为0dp，需要根据宽度来确认高度，你可以直接赋值为3:2，也可以赋值为H,3:2，
这也是推荐的写法，
我一般省略W和H。如果高度为0dp，你本应该写H，而你写成了W，那就要把比例反过来看宽高比。


    -->
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FFC0C0"
        app:layout_constraintBottom_toTopOf="@id/iv2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="#FF0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1" />
</androidx.constraintlayout.widget.ConstraintLayout>